<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Exit test</title>

<style>
body{
 background: rgba(104, 58, 231);
  color: white;
 }
 div{
 padding-top:250px;
 color: white;
   }
   
</style>
</head>
<body>
<div>
<h1 align="center">Thank you for taking the assessment.<br> We will get back to you shortly with the results.</h1>
<h2 align="center">You will be redirected to our company portal in 10 seconds</h2>
    <script>
        var timer = setTimeout(function() {
            window.location='https://www.abjayon.com/'
        }, 10000);
    </script>
</div>

</body>
</html>