#main {
    margin-left: 8ch;
    margin-top: 8ch;
    height: 500px;
    width: 90%;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
}

#right {
    padding: 2ch;
    width: 800px;
    height: 450px;
    color: white;
    font-size: 19px;
    background: rgba(104, 58, 231);
}

.button {
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    border-radius: 20px;
    border-width: 2px;
    padding: 10px;
    outline: none;
}

#pic {
    width: 190px;
    height: 20px;
    border: 2px solid black;
    background-color: rgb(223, 217, 217);
    font-size: 15px;
    font-weight: bold;
    color: black;
    border-radius: 20px;
    padding-left: 5px;
    padding-right: 5px;
}

span {
    color: red;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 10px;
    background-color: white;
}
#abjayon{
	padding-top: 80px;
}