<!DOCTYPE HTML>
<html>

<head>
    <title>
        Generate a Random Password using JavaScript
    </title>
</head>

<body style="text-align:center;">

    <h3>
        Generate one time password for username:
    </h3>
    <form action="Login1.jsp" method="post">
        <button id="click here" value="click here" onclick="gfg_Run()">click here</button>
        <br>

        <div>
            <p id="geeks"></p>
        </div>
        <input type="submit"  value="Login">
     </form>
        <script>
            var el_down = document.getElementById("geeks");

            /* Function to generate combination of password */
            function generateP() {
                var pass = '';
                var str = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ' +
                    'abcdefghijklmnopqrstuvwxyz0123456789@#$';

                for (i = 1; i <= 8; i++) {
                    var char = Math.floor(Math.random() *
                        str.length + 1);

                    pass += str.charAt(char)
                }

                return pass;

            }

            function gfg_Run() {
                el_down.innerHTML = generateP();
                el_down.innerHTML += "<h2>Please use the above Username and password in login page:</h2>";
                document.getElementById("click here").disabled = true;
                el_down.innerHTML += "<h2>Note: You can generate this password only once</h2>";
                
            }
        </script>
        
        

</body>

</html>